ADANA&81
ADIYAMAN&80
AFYONKARAHÝSAR&79
AKSARAY&14
AMASYA&77
ANKARA&76
ANTALYA&75
ARDAHAN&7
ARTVÝN&74
AYDIN&73
AÐRI&78
BALIKESÝR&72
BARTIN&8
BATMAN&10
BAYBURT&13
BOLU&68
BURDUR&67
BURSA&66
BÝLECÝK&71
BÝNGÖL&70
BÝTLÝS&69
DENÝZLÝ&62
DÜZCE&1
DÝYARBAKIR&61
EDÝRNE&60
ELAZIÐ&59
ERZURUM&57
ERZÝNCAN&58
ESKÝÞEHÝR&56
GAZÝANTEP&55
GÜMÜÞHANE&53
GÝRESUN&54
HAKKARÝ&52
HATAY&51
ISPARTA&50
IÐDIR&6
KAHRAMANMARAÞ&36
KARABÜK&4
KARAMAN&12
KARS&46
KASTAMONU&45
KAYSERÝ&44
KIRIKKALE&11
KIRKLARELÝ&43
KIRÞEHÝR&42
KOCAELÝ&41
KONYA&40
KÜTAHYA&39
KÝLÝS&3
MALATYA&38
MANÝSA&37
MARDÝN&35
MERSÝN&49
MUÐLA&34
MUÞ&33
NEVÞEHÝR&32
NÝÐDE&31
ORDU&30
OSMANÝYE&2
RÝZE&29
SAKARYA&28
SAMSUN&27
SÝNOP&25
SÝVAS&24
SÝÝRT&26
TEKÝRDAÐ&23
TOKAT&22
TRABZON&21
TUNCELÝ&20
UÞAK&18
VAN&17
YALOVA&5
YOZGAT&16
ZONGULDAK&15
ÇANAKKALE&65
ÇANKIRI&64
ÇORUM&63
ÝSTANBUL&83
ÝZMÝR&47
ÞANLIURFA&19
ÞIRNAK&9
