1	1	AK«AKOCA	D‹ZCE
2	1	CUMAYER›	D‹ZCE
3	1	«›L›ML›	D‹ZCE
4	1	D‹ZCE	D‹ZCE
5	1	G÷LYAKA	D‹ZCE
6	1	G‹M‹ﬁOVA	D‹ZCE
7	1	KAYNAﬁLI	D‹ZCE
8	1	YI–ILCA	D‹ZCE
9	2	BAH«E	OSMAN›YE
10	2	D‹Z›«›	OSMAN›YE
11	2	HASANBEYL›	OSMAN›YE
12	2	KAD›RL›	OSMAN›YE
13	2	OSMAN›YE	OSMAN›YE
14	2	SUMBAS	OSMAN›YE
15	2	TOPRAKKALE	OSMAN›YE
16	3	ELBEYL›	K›L›S
17	3	K›L›S	K›L›S
18	3	MUSABEYL›	K›L›S
19	3	POLATEL›	K›L›S
20	4	EFLAN›	KARAB‹K
21	4	ESK›PAZAR	KARAB‹K
22	4	KARAB‹K	KARAB‹K
23	4	OVACIK	KARAB‹K
24	4	SAFRANBOLU	KARAB‹K
25	4	YEN›CE	KARAB‹K
26	5	ALTINOVA	YALOVA
27	5	ARMUTLU	YALOVA
28	5	«INARCIK	YALOVA
29	5	«›FTL›KK÷Y	YALOVA
30	5	TERMAL	YALOVA
31	5	YALOVA	YALOVA
32	6	ARALIK	I–DIR
33	6	I–DIR	I–DIR
34	6	KARAKOYUNLU	I–DIR
35	6	TUZLUCA	I–DIR
36	7	ARDAHAN	ARDAHAN
37	7	«ILDIR	ARDAHAN
38	7	DAMAL	ARDAHAN
39	7	G÷LE	ARDAHAN
40	7	HANAK	ARDAHAN
41	7	POSOF	ARDAHAN
42	8	AMASRA	BARTIN
43	8	BARTIN	BARTIN
44	8	KURUCAﬁ›LE	BARTIN
45	8	ULUS	BARTIN
46	9	BEYT‹ﬁﬁEBAP	ﬁIRNAK
47	9	C›ZRE	ﬁIRNAK
48	9	G‹«L‹KONAK	ﬁIRNAK
49	9	›D›L	ﬁIRNAK
50	9	S›LOP›	ﬁIRNAK
51	9	ﬁIRNAK	ﬁIRNAK
52	9	ULUDERE	ﬁIRNAK
53	10	BATMAN	BATMAN
54	10	BEﬁ›R›	BATMAN
55	10	GERC‹ﬁ	BATMAN
56	10	HASANKEYF	BATMAN
57	10	KOZLUK	BATMAN
58	10	SASON	BATMAN
59	11	BAHﬁ›L›	KIRIKKALE
60	11	BALIﬁEYH	KIRIKKALE
61	11	«ELEB›	KIRIKKALE
62	11	DEL›CE	KIRIKKALE
63	11	KARAKE«›L›	KIRIKKALE
64	11	KESK›N	KIRIKKALE
65	11	KIRIKKALE	KIRIKKALE
66	11	SULAKYURT	KIRIKKALE
67	11	YAHﬁ›HAN	KIRIKKALE
68	12	AYRANCI	KARAMAN
69	12	BAﬁYAYLA	KARAMAN
70	12	ERMENEK	KARAMAN
71	12	KARAMAN	KARAMAN
72	12	KAZIMKARABEK›R	KARAMAN
73	12	SARIVEL›LER	KARAMAN
74	13	AYDINTEPE	BAYBURT
75	13	BAYBURT	BAYBURT
76	13	DEM›R÷Z‹	BAYBURT
77	14	A–A«÷REN	AKSARAY
78	14	AKSARAY	AKSARAY
79	14	ESK›L	AKSARAY
80	14	G‹LA–A«	AKSARAY
81	14	G‹ZELYURT	AKSARAY
82	14	ORTAK÷Y	AKSARAY
83	14	SARIYAHﬁ›	AKSARAY
84	15	ALAPLI	ZONGULDAK
85	15	«AYCUMA	ZONGULDAK
86	15	DEVREK	ZONGULDAK
87	15	G÷K«EBEY	ZONGULDAK
88	15	KARADEN›ZERE–L›	ZONGULDAK
89	15	ZONGULDAK	ZONGULDAK
90	16	AKDA–MADEN›	YOZGAT
91	16	AYDINCIK	YOZGAT
92	16	BO–AZLIYAN	YOZGAT
93	16	«ANDIR	YOZGAT
94	16	«AYIRALAN	YOZGAT
95	16	«EKEREK	YOZGAT
96	16	KADIﬁEHR›	YOZGAT
97	16	SARAYKENT	YOZGAT
98	16	SARIKAYA	YOZGAT
99	16	SORGUN	YOZGAT
100	16	ﬁEFAATL›	YOZGAT
101	16	YEN›FAKILI	YOZGAT
102	16	YERK÷Y	YOZGAT
103	16	YOZGAT	YOZGAT
104	17	BAH«ESARAY	VAN
105	17	BAﬁKALE	VAN
106	17	«ALDIRAN	VAN
107	17	«ATAK	VAN
108	17	EDREM›T	VAN
109	17	ERC›ﬁ	VAN
110	17	GEVAﬁ	VAN
111	17	G‹RPINAR	VAN
112	17	MURAD›YE	VAN
113	17	÷ZALP	VAN
114	17	SARAY	VAN
115	17	VAN	VAN
116	18	BANAZ	UﬁAK
117	18	EﬁME	UﬁAK
118	18	KARAHALLI	UﬁAK
119	18	S›VASLI	UﬁAK
120	18	ULUBEY	UﬁAK
121	18	UﬁAK	UﬁAK
122	19	AK«AKALE	ﬁANLIURFA
123	19	B›REC›K	ﬁANLIURFA
124	19	BOZOVA	ﬁANLIURFA
125	19	CEYLANPINAR	ﬁANLIURFA
126	19	HALFET›	ﬁANLIURFA
127	19	HARRAN	ﬁANLIURFA
128	19	H›LVAN	ﬁANLIURFA
129	19	S›VEREK	ﬁANLIURFA
130	19	SURU«	ﬁANLIURFA
131	19	ﬁANLIURFA	ﬁANLIURFA
132	19	V›RANﬁEH›R	ﬁANLIURFA
133	20	«EM›ﬁGEZEK	TUNCEL›
134	20	HOZAT	TUNCEL›
135	20	MAZG›RT	TUNCEL›
136	20	NAZIM›YE	TUNCEL›
137	20	OVACIK	TUNCEL›
138	20	PERTEK	TUNCEL›
139	20	P‹L‹M‹R	TUNCEL›
140	20	TUNCEL›	TUNCEL›
141	21	AK«AABAT	TRABZON
142	21	ARAKLI	TRABZON
143	21	ARS›N	TRABZON
144	21	BEﬁ›KD‹Z‹	TRABZON
145	21	«ARﬁIBAﬁI	TRABZON
146	21	«AYKARA	TRABZON
147	21	DERNEKPAZARI	TRABZON
148	21	D‹ZK÷Y	TRABZON
149	21	HAYRAT	TRABZON
150	21	K÷PR‹BAﬁI	TRABZON
151	21	MA«KA	TRABZON
152	21	OF	TRABZON
153	21	S‹RMENE	TRABZON
154	21	ﬁALPAZARI	TRABZON
155	21	TONYA	TRABZON
156	21	TRABZON	TRABZON
157	21	VAKFIKEB›R	TRABZON
158	21	YOMRA	TRABZON
159	22	ALMUS	TOKAT
160	22	ARTOVA	TOKAT
161	22	BAﬁ«›FTL›K	TOKAT
162	22	ERBAA	TOKAT
163	22	N›KSAR	TOKAT
164	22	PAZAR	TOKAT
165	22	REﬁAD›YE	TOKAT
166	22	SULUSARAY	TOKAT
167	22	TOKAT	TOKAT
168	22	TURHAL	TOKAT
169	22	YEﬁ›LYURT	TOKAT
170	22	Z›LE	TOKAT
171	23	«ERKEZK÷Y	TEK›RDA–
172	23	«ORLU	TEK›RDA–
173	23	HAYRABOLU	TEK›RDA–
174	23	MALKARA	TEK›RDA–
175	23	MARMARAERE–L›S›	TEK›RDA–
176	23	MURATLI	TEK›RDA–
177	23	SARAY	TEK›RDA–
178	23	ﬁARK÷Y	TEK›RDA–
179	23	TEK›RDA–	TEK›RDA–
180	24	AKINCILAR	S›VAS
181	24	ALTINYAYLA	S›VAS
182	24	D›VR›–›	S›VAS
183	24	DO–ANﬁAR	S›VAS
184	24	GEMEREK	S›VAS
185	24	G÷LOVA	S›VAS
186	24	G‹R‹N	S›VAS
187	24	HAF›K	S›VAS
188	24	›MRANLI	S›VAS
189	24	KANGAL	S›VAS
190	24	KOYULH›SAR	S›VAS
191	24	S›VAS	S›VAS
192	24	SUﬁEHR›	S›VAS
193	24	ﬁARKIﬁLA	S›VAS
194	24	ULAﬁ	S›VAS
195	24	YILDIZEL›	S›VAS
196	24	ZARA	S›VAS
197	25	AYANCIK	S›NOP
198	25	BOYABAT	S›NOP
199	25	D›KMEN	S›NOP
200	25	DURA–AN	S›NOP
201	25	ERFELEK	S›NOP
202	25	GERZE	S›NOP
203	25	SARAYD‹Z‹	S›NOP
204	25	S›NOP	S›NOP
205	25	T‹RKEL›	S›NOP
206	26	AYDINLAR	S››RT
207	26	BAYKAN	S››RT
208	26	ERUH	S››RT
209	26	KURTALAN	S››RT
210	26	PERVAR›	S››RT
211	26	S››RT	S››RT
212	26	ﬁ›RVAN	S››RT
213	27	ALA«AM	SAMSUN
214	27	ASARCIK	SAMSUN
215	27	ATAKUM	SAMSUN
216	27	AYVACIK	SAMSUN
217	27	BAFRA	SAMSUN
218	27	CAN›K	SAMSUN
219	27	«ARﬁAMBA	SAMSUN
220	27	HAVZA	SAMSUN
221	27	›LKADIM	SAMSUN
222	27	KAVAK	SAMSUN
223	27	LAD›K	SAMSUN
224	27	ONDOKUZMAYIS	SAMSUN
225	27	SALIPAZARI	SAMSUN
226	27	TEKKEK÷Y	SAMSUN
227	27	TERME	SAMSUN
228	27	VEZ›RK÷PR‹	SAMSUN
229	27	YAKAKENT	SAMSUN
230	28	ADAPAZARI	SAKARYA
231	28	AKYAZI	SAKARYA
232	28	AR›F›YE	SAKARYA
233	28	ERENLER	SAKARYA
234	28	FER›ZL›	SAKARYA
235	28	GEYVE	SAKARYA
236	28	HENDEK	SAKARYA
237	28	KARAP‹R«EK	SAKARYA
238	28	KARASU	SAKARYA
239	28	KAYNARCA	SAKARYA
240	28	KOCAAL›	SAKARYA
241	28	PAMUKOVA	SAKARYA
242	28	SAPANCA	SAKARYA
243	28	SERD›VAN	SAKARYA
244	28	S÷–‹TL‹	SAKARYA
245	28	TARAKLI	SAKARYA
246	29	ARDEﬁEN	R›ZE
247	29	«AMLIHEMﬁ›N	R›ZE
248	29	«AYEL›	R›ZE
249	29	DEREPAZARI	R›ZE
250	29	FINDIKLI	R›ZE
251	29	G‹NEYSU	R›ZE
252	29	HEMﬁ›N	R›ZE
253	29	›K›ZDERE	R›ZE
254	29	›Y›DERE	R›ZE
255	29	KALKANDERE	R›ZE
256	29	PAZAR	R›ZE
257	29	R›ZE	R›ZE
258	30	AKKUﬁ	ORDU
259	30	AYBASTI	ORDU
260	30	«AMAﬁ	ORDU
261	30	«ATALPINAR	ORDU
262	30	«AYBAﬁI	ORDU
263	30	FATSA	ORDU
264	30	G÷LK÷Y	ORDU
265	30	G‹LYALI	ORDU
266	30	G‹RGENTEPE	ORDU
267	30	›K›ZCE	ORDU
268	30	KABAD‹Z	ORDU
269	30	KABATAﬁ	ORDU
270	30	KORGAN	ORDU
271	30	KUMRU	ORDU
272	30	MESUD›YE	ORDU
273	30	ORDU	ORDU
274	30	PERﬁEMBE	ORDU
275	30	ULUBEY	ORDU
276	30	‹NYE	ORDU
277	31	ALTUNH›SAR	N›–DE
278	31	BOR	N›–DE
279	31	«AMARDI	N›–DE
280	31	«›FTL›K	N›–DE
281	31	N›–DE	N›–DE
282	31	ULUKIﬁLA	N›–DE
283	32	ACIG÷L	NEVﬁEH›R
284	32	AVANOS	NEVﬁEH›R
285	32	DER›NKUYU	NEVﬁEH›R
286	32	G‹LﬁEH›R	NEVﬁEH›R
287	32	HACIBEKTAﬁ	NEVﬁEH›R
288	32	KOZAKLI	NEVﬁEH›R
289	32	NEVﬁEH›R	NEVﬁEH›R
290	32	‹RG‹P	NEVﬁEH›R
291	33	BULANIK	MUﬁ
292	33	HASK÷Y	MUﬁ
293	33	KORKUT	MUﬁ
294	33	MALAZG›RT	MUﬁ
295	33	MUﬁ	MUﬁ
296	33	VARTO	MUﬁ
297	34	BODRUM	MU–LA
298	34	DALAMAN	MU–LA
299	34	DAT«A	MU–LA
300	34	FETH›YE	MU–LA
301	34	KAVAKLIDERE	MU–LA
302	34	K÷YCE–›Z	MU–LA
303	34	MARMAR›S	MU–LA
304	34	M›LAS	MU–LA
305	34	MU–LA	MU–LA
306	34	ORTACA	MU–LA
307	34	ULA	MU–LA
308	34	YATA–AN	MU–LA
309	35	DARGE«›T	MARD›N
310	35	DER›K	MARD›N
311	35	KIZILTEPE	MARD›N
312	35	MARD›N	MARD›N
313	35	MAZIDA–I	MARD›N
314	35	M›DYAT	MARD›N
315	35	NUSAYB›N	MARD›N
316	35	÷MERL›	MARD›N
317	35	SAVUR	MARD›N
318	35	YEﬁ›LL›	MARD›N
319	36	AFﬁ›N	KAHRAMANMARAﬁ
320	36	ANDIRIN	KAHRAMANMARAﬁ
321	36	«A–LIYANCER›T	KAHRAMANMARAﬁ
322	36	EK›N÷Z‹	KAHRAMANMARAﬁ
323	36	ELB›STAN	KAHRAMANMARAﬁ
324	36	G÷KSUN	KAHRAMANMARAﬁ
325	36	KAHRAMANMARAﬁ	KAHRAMANMARAﬁ
326	36	NURHAK	KAHRAMANMARAﬁ
327	36	PAZARCIK	KAHRAMANMARAﬁ
328	36	T‹RKO–LU	KAHRAMANMARAﬁ
329	37	AHMETL›	MAN›SA
330	37	AKH›SAR	MAN›SA
331	37	ALAﬁEH›R	MAN›SA
332	37	DEM›RC›	MAN›SA
333	37	G÷LMARMARA	MAN›SA
334	37	G÷RDES	MAN›SA
335	37	KIRKA–A«	MAN›SA
336	37	K÷PR‹BAﬁI	MAN›SA
337	37	KULA	MAN›SA
338	37	MAN›SA	MAN›SA
339	37	SAL›HL›	MAN›SA
340	37	SARIG÷L	MAN›SA
341	37	SARUHANLI	MAN›SA
342	37	SELEND›	MAN›SA
343	37	SOMA	MAN›SA
344	37	TURGUTLU	MAN›SA
345	38	AK«ADA–	MALATYA
346	38	ARAPK›R	MALATYA
347	38	ARGUVAN	MALATYA
348	38	BATTALGAZ›	MALATYA
349	38	DARENDE	MALATYA
350	38	DO–ANﬁEH›R	MALATYA
351	38	DO–ANYOL	MALATYA
352	38	HEK›MHAN	MALATYA
353	38	KALE	MALATYA
354	38	KULUNCAK	MALATYA
355	38	MALATYA	MALATYA
356	38	P‹T‹RGE	MALATYA
357	38	YAZIHAN	MALATYA
358	38	YEﬁ›LYURT	MALATYA
359	39	ALTINTAﬁ	K‹TAHYA
360	39	ASLANAPA	K‹TAHYA
361	39	«AVDARH›SAR	K‹TAHYA
362	39	DOMAN›«	K‹TAHYA
363	39	DUMLUPINAR	K‹TAHYA
364	39	EMET	K‹TAHYA
365	39	GED›Z	K‹TAHYA
366	39	H›SARCIK	K‹TAHYA
367	39	K‹TAHYA	K‹TAHYA
368	39	PAZARLAR	K‹TAHYA
369	39	S›MAV	K‹TAHYA
370	39	ﬁAPHANE	K‹TAHYA
371	39	TAVﬁANLI	K‹TAHYA
372	40	AHIRLI	KONYA
373	40	AK÷REN	KONYA
374	40	AKﬁEH›R	KONYA
375	40	ALTINEK›N	KONYA
376	40	BEYﬁEH›R	KONYA
377	40	BOZKIR	KONYA
378	40	C›HANBEYL›	KONYA
379	40	«ELT›K	KONYA
380	40	«UMRA	KONYA
381	40	DERBENT	KONYA
382	40	DEREBUCAK	KONYA
383	40	DO–ANH›SAR	KONYA
384	40	EM›RGAZ›	KONYA
385	40	ERE–L›	KONYA
386	40	G‹NEYSINIR	KONYA
387	40	HAD›M	KONYA
388	40	HALKAPINAR	KONYA
389	40	H‹Y‹K	KONYA
390	40	ILGIN	KONYA
391	40	KADINHANI	KONYA
392	40	KARAPINAR	KONYA
393	40	KARATAY	KONYA
394	40	KULU	KONYA
395	40	MERAM	KONYA
396	40	SARAY÷N‹	KONYA
397	40	SEL«UKLU	KONYA
398	40	SEYD›ﬁEH›R	KONYA
399	40	TAﬁKENT	KONYA
400	40	TUZLUK«U	KONYA
401	40	YALIH‹Y‹K	KONYA
402	40	YUNAK	KONYA
403	41	BAﬁ›SKELE	KOCAEL›
404	41	«AYIROVA	KOCAEL›
405	41	DARICA	KOCAEL›
406	41	DER›NCE	KOCAEL›
407	41	D›LOVASI	KOCAEL›
408	41	GEBZE	KOCAEL›
409	41	G÷LC‹K	KOCAEL›
410	41	›ZM›T	KOCAEL›
411	41	KANDIRA	KOCAEL›
412	41	KARAM‹RSEL	KOCAEL›
413	41	KARTEPE	KOCAEL›
414	41	K÷RFEZ	KOCAEL›
415	42	AK«AKENT	KIRﬁEH›R
416	42	AKPINAR	KIRﬁEH›R
417	42	BOZTEPE	KIRﬁEH›R
418	42	«›«EKDA–I	KIRﬁEH›R
419	42	KAMAN	KIRﬁEH›R
420	42	KIRﬁEH›R	KIRﬁEH›R
421	42	MUCUR	KIRﬁEH›R
422	43	BABAESK›	KIRKLAREL›
423	43	DEM›RK÷Y	KIRKLAREL›
424	43	KIRKLAREL›	KIRKLAREL›
425	43	KOF«AZ	KIRKLAREL›
426	43	L‹LEBURGAZ	KIRKLAREL›
427	43	PEHL›VANK÷Y	KIRKLAREL›
428	43	PINARH›SAR	KIRKLAREL›
429	43	V›ZE	KIRKLAREL›
430	44	AKKIﬁLA	KAYSER›
431	44	B‹NYAN	KAYSER›
432	44	DEVEL›	KAYSER›
433	44	FELAH›YE	KAYSER›
434	44	HACILAR	KAYSER›
435	44	›NCESU	KAYSER›
436	44	KOCAS›NAN	KAYSER›
437	44	MEL›KGAZ›	KAYSER›
438	44	÷ZVATAN	KAYSER›
439	44	PINARBAﬁI	KAYSER›
440	44	SARIO–LAN	KAYSER›
441	44	SARIZ	KAYSER›
442	44	TALAS	KAYSER›
443	44	TOMARZA	KAYSER›
444	44	YAHYALI	KAYSER›
445	44	YEﬁ›LH›SAR	KAYSER›
446	45	ABANA	KASTAMONU
447	45	A–LI	KASTAMONU
448	45	ARA«	KASTAMONU
449	45	AZDAVAY	KASTAMONU
450	45	BOZKURT	KASTAMONU
451	45	C›DE	KASTAMONU
452	45	«ATALZEYT›N	KASTAMONU
453	45	DADAY	KASTAMONU
454	45	DEVREKAN›	KASTAMONU
455	45	DO–ANYURT	KASTAMONU
456	45	HAN÷N‹	KASTAMONU
457	45	›HSANGAZ›	KASTAMONU
458	45	›NEBOLU	KASTAMONU
459	45	KASTAMONU	KASTAMONU
460	45	K‹RE	KASTAMONU
461	45	PINARBAﬁI	KASTAMONU
462	45	SEYD›LER	KASTAMONU
463	45	ﬁENPAZAR	KASTAMONU
464	45	TAﬁK÷PR‹	KASTAMONU
465	45	TOSYA	KASTAMONU
466	46	AKYAKA	KARS
467	46	ARPA«AY	KARS
468	46	D›GOR	KARS
469	46	KA–IZMAN	KARS
470	46	KARS	KARS
471	46	SARIKAMIﬁ	KARS
472	46	SEL›M	KARS
473	46	SUSUZ	KARS
474	47	AL›A–A	›ZM›R
475	47	BAL«OVA	›ZM›R
476	47	BAYINDIR	›ZM›R
477	47	BAYRAKLI	›ZM›R
478	47	BERGAMA	›ZM›R
479	47	BEYDA–	›ZM›R
480	47	BORNOVA	›ZM›R
481	47	BUCA	›ZM›R
482	47	«EﬁME	›ZM›R
483	47	«›–L›	›ZM›R
484	47	D›K›L›	›ZM›R
485	47	FO«A	›ZM›R
486	47	GAZ›EM›R	›ZM›R
487	47	G‹ZELBAH«E	›ZM›R
488	47	KARABA–LAR	›ZM›R
489	47	KARABURUN	›ZM›R
490	47	KARﬁIYAKA	›ZM›R
491	47	KEMALPAﬁA	›ZM›R
492	47	KINIK	›ZM›R
493	47	K›RAZ	›ZM›R
494	47	KONAK	›ZM›R
495	47	MENDERES	›ZM›R
496	47	MENEMEN	›ZM›R
497	47	NARLIDERE	›ZM›R
498	47	÷DEM›ﬁ	›ZM›R
499	47	SEFER›H›SAR	›ZM›R
500	47	SEL«UK	›ZM›R
501	47	T›RE	›ZM›R
502	47	TORBALI	›ZM›R
503	47	URLA	›ZM›R
528	49	AKDEN›Z	MERS›N
529	49	ANAMUR	MERS›N
530	49	AYDINCIK	MERS›N
531	49	BOZYAZI	MERS›N
532	49	«AMLIYAYLA	MERS›N
533	49	ERDEML›	MERS›N
534	49	G‹LNAR	MERS›N
535	49	MEZ›TL›	MERS›N
536	49	MUT	MERS›N
537	49	S›L›FKE	MERS›N
538	49	TARSUS	MERS›N
539	49	TOROSLAR	MERS›N
540	49	YEN›ﬁEH›R	MERS›N
541	50	AKSU	ISPARTA
542	50	ATABEY	ISPARTA
543	50	E–›RD›R	ISPARTA
544	50	GELENDOST	ISPARTA
545	50	G÷NEN	ISPARTA
546	50	ISPARTA	ISPARTA
547	50	KE«›BORLU	ISPARTA
548	50	SEN›RKENT	ISPARTA
549	50	S‹T«‹LER	ISPARTA
550	50	ﬁARK›KARAA–A«	ISPARTA
551	50	ULUBORLU	ISPARTA
552	50	YALVA«	ISPARTA
553	50	YEN›ﬁARBADEML›	ISPARTA
554	51	ALTIN÷Z‹	HATAY
555	51	ANTAKYA	HATAY
556	51	BELEN	HATAY
557	51	D÷RTYOL	HATAY
558	51	ERZ›N	HATAY
559	51	HASSA	HATAY
560	51	›SKENDERUN	HATAY
561	51	KIRIKHAN	HATAY
562	51	KUMLU	HATAY
563	51	REYHANLI	HATAY
564	51	SAMANDA–	HATAY
565	51	YAYLADA–I	HATAY
566	52	«UKURCA	HAKKAR›
567	52	HAKKAR›	HAKKAR›
568	52	ﬁEMD›NL›	HAKKAR›
569	52	Y‹KSEKOVA	HAKKAR›
570	53	G‹M‹ﬁHANE	G‹M‹ﬁHANE
571	53	KELK›T	G‹M‹ﬁHANE
572	53	K÷SE	G‹M‹ﬁHANE
573	53	K‹RT‹N	G‹M‹ﬁHANE
574	53	ﬁ›RAN	G‹M‹ﬁHANE
575	53	TORUL	G‹M‹ﬁHANE
576	54	ALUCRA	G›RESUN
577	54	BULANCAK	G›RESUN
578	54	«AMOLUK	G›RESUN
579	54	«ANAK«I	G›RESUN
580	54	DEREL›	G›RESUN
581	54	DO–ANKENT	G›RESUN
582	54	ESP›YE	G›RESUN
583	54	EYNES›L	G›RESUN
584	54	G›RESUN	G›RESUN
585	54	G÷RELE	G›RESUN
586	54	G‹CE	G›RESUN
587	54	KEﬁAP	G›RESUN
588	54	P›RAZ›Z	G›RESUN
589	54	ﬁEB›NKARAH›SAR	G›RESUN
590	54	T›REBOLU	G›RESUN
591	54	YA–LIDERE	G›RESUN
592	55	ARABAN	GAZ›ANTEP
593	55	›SLAH›YE	GAZ›ANTEP
594	55	KARKAMIﬁ	GAZ›ANTEP
595	55	N›Z›P	GAZ›ANTEP
596	55	NURDA–I	GAZ›ANTEP
597	55	O–UZEL›	GAZ›ANTEP
598	55	ﬁAH›NBEY	GAZ›ANTEP
599	55	ﬁEH›TKAM›L	GAZ›ANTEP
600	55	YAVUZEL›	GAZ›ANTEP
601	56	ALPU	ESK›ﬁEH›R
602	56	BEYL›KOVA	ESK›ﬁEH›R
603	56	«›FTELER	ESK›ﬁEH›R
604	56	G‹NY‹Z‹	ESK›ﬁEH›R
605	56	HAN	ESK›ﬁEH›R
606	56	›N÷N‹	ESK›ﬁEH›R
607	56	MAHMUD›YE	ESK›ﬁEH›R
608	56	M›HALGAZ›	ESK›ﬁEH›R
609	56	M›HALI««IK	ESK›ﬁEH›R
610	56	ODUNPAZARI	ESK›ﬁEH›R
611	56	SARICAKAYA	ESK›ﬁEH›R
612	56	SEY›TGAZ›	ESK›ﬁEH›R
613	56	S›VR›H›SAR	ESK›ﬁEH›R
614	56	TEPEBAﬁI	ESK›ﬁEH›R
615	57	AﬁKALE	ERZURUM
616	57	AZ›Z›YE	ERZURUM
617	57	«AT	ERZURUM
618	57	HINIS	ERZURUM
619	57	HORASAN	ERZURUM
620	57	›SP›R	ERZURUM
621	57	KARA«OBAN	ERZURUM
622	57	KARAYAZI	ERZURUM
623	57	K÷PR‹K÷Y	ERZURUM
624	57	NARMAN	ERZURUM
625	57	OLTU	ERZURUM
626	57	OLUR	ERZURUM
627	57	PALAND÷KEN	ERZURUM
628	57	PAS›NLER	ERZURUM
629	57	PAZARYOLU	ERZURUM
630	57	ﬁENKAYA	ERZURUM
631	57	TEKMAN	ERZURUM
632	57	TORTUM	ERZURUM
633	57	UZUNDERE	ERZURUM
634	57	YAKUT›YE	ERZURUM
635	58	«AYIRLI	ERZ›NCAN
636	58	ERZ›NCAN	ERZ›NCAN
637	58	ILI«	ERZ›NCAN
638	58	KEMAH	ERZ›NCAN
639	58	KEMAL›YE	ERZ›NCAN
640	58	OTLUKBEL›	ERZ›NCAN
641	58	REFAH›YE	ERZ›NCAN
642	58	TERCAN	ERZ›NCAN
643	58	‹Z‹ML‹	ERZ›NCAN
644	59	A–IN	ELAZI–
645	59	ALACAKAYA	ELAZI–
646	59	ARICAK	ELAZI–
647	59	BASK›L	ELAZI–
648	59	ELAZI–	ELAZI–
649	59	KARAKO«AN	ELAZI–
650	59	KEBAN	ELAZI–
651	59	KOVANCILAR	ELAZI–
652	59	MADEN	ELAZI–
653	59	PALU	ELAZI–
654	59	S›VR›CE	ELAZI–
655	60	ED›RNE	ED›RNE
656	60	ENEZ	ED›RNE
657	60	HAVSA	ED›RNE
658	60	›PSALA	ED›RNE
659	60	KEﬁAN	ED›RNE
660	60	LALAPAﬁA	ED›RNE
661	60	MER›«	ED›RNE
662	60	S‹LO–LU	ED›RNE
663	60	UZUNK÷PR‹	ED›RNE
664	61	BA–LAR	D›YARBAKIR
665	61	B›SM›L	D›YARBAKIR
666	61	«ERM›K	D›YARBAKIR
667	61	«INAR	D›YARBAKIR
668	61	«‹NG‹ﬁ	D›YARBAKIR
669	61	D›CLE	D›YARBAKIR
670	61	E–›L	D›YARBAKIR
671	61	ERGAN›	D›YARBAKIR
672	61	HAN›	D›YARBAKIR
673	61	HAZRO	D›YARBAKIR
674	61	KAYAPINAR	D›YARBAKIR
675	61	KOCAK÷Y	D›YARBAKIR
676	61	KULP	D›YARBAKIR
677	61	L›CE	D›YARBAKIR
678	61	S›LVAN	D›YARBAKIR
679	61	SUR	D›YARBAKIR
680	61	YEN›ﬁEH›R	D›YARBAKIR
681	62	ACIPAYAM	DEN›ZL›
682	62	AKK÷Y	DEN›ZL›
683	62	BABADA–	DEN›ZL›
684	62	BAKLAN	DEN›ZL›
685	62	BEK›LL›	DEN›ZL›
686	62	BEYA–A«	DEN›ZL›
687	62	BOZKURT	DEN›ZL›
688	62	BULDAN	DEN›ZL›
689	62	«AL	DEN›ZL›
690	62	«AMEL›	DEN›ZL›
691	62	«ARDAK	DEN›ZL›
692	62	«›VR›L	DEN›ZL›
693	62	DEN›ZL›	DEN›ZL›
694	62	G‹NEY	DEN›ZL›
695	62	HONAZ	DEN›ZL›
696	62	KALE	DEN›ZL›
697	62	SARAYK÷Y	DEN›ZL›
698	62	SER›NH›SAR	DEN›ZL›
699	62	TAVAS	DEN›ZL›
700	63	ALACA	«ORUM
701	63	BAYAT	«ORUM
702	63	BO–AZKALE	«ORUM
703	63	«ORUM	«ORUM
704	63	DODURGA	«ORUM
705	63	›SK›L›P	«ORUM
706	63	KARGI	«ORUM
707	63	LA«›N	«ORUM
708	63	MEC›T÷Z‹	«ORUM
709	63	O–UZLAR	«ORUM
710	63	ORTAK÷Y	«ORUM
711	63	OSMANCIK	«ORUM
712	63	SUNGURLU	«ORUM
713	63	U–URLUDA–	«ORUM
714	64	ATKARACALAR	«ANKIRI
715	64	BAYRAM÷REN	«ANKIRI
716	64	«ANKIRI	«ANKIRI
717	64	«ERKEﬁ	«ANKIRI
718	64	ELD›VAN	«ANKIRI
719	64	ILGAZ	«ANKIRI
720	64	KIZILIRMAK	«ANKIRI
721	64	KORGUN	«ANKIRI
722	64	KURﬁUNLU	«ANKIRI
723	64	ORTA	«ANKIRI
724	64	ﬁABAN÷Z‹	«ANKIRI
725	64	YAPRAKLI	«ANKIRI
726	65	AYVACIK	«ANAKKALE
727	65	BAYRAM›«	«ANAKKALE
728	65	B›GA	«ANAKKALE
729	65	BOZCAADA	«ANAKKALE
730	65	«AN	«ANAKKALE
731	65	«ANAKKALE	«ANAKKALE
732	65	ECEABAT	«ANAKKALE
733	65	EZ›NE	«ANAKKALE
734	65	GEL›BOLU	«ANAKKALE
735	65	G÷K«EADA	«ANAKKALE
736	65	LAPSEK›	«ANAKKALE
737	65	YEN›CE	«ANAKKALE
738	66	B‹Y‹KORHAN	BURSA
739	66	GEML›K	BURSA
740	66	G‹RSU	BURSA
741	66	HARMANCIK	BURSA
742	66	›NEG÷L	BURSA
743	66	›ZN›K	BURSA
744	66	KARACABEY	BURSA
745	66	KELES	BURSA
746	66	KESTEL	BURSA
747	66	MUDANYA	BURSA
748	66	MUSTAFAKEMALPAﬁA	BURSA
749	66	N›L‹FER	BURSA
750	66	ORHANEL›	BURSA
751	66	ORHANGAZ›	BURSA
752	66	OSMANGAZ›	BURSA
753	66	YEN›ﬁEH›R	BURSA
754	66	YILDIRIM	BURSA
755	67	A–LASUN	BURDUR
756	67	ALTINYAYLA	BURDUR
757	67	BUCAK	BURDUR
758	67	BURDUR	BURDUR
759	67	«AVDIR	BURDUR
760	67	«ELT›K«›	BURDUR
761	67	G÷LH›SAR	BURDUR
762	67	KARAMANLI	BURDUR
763	67	KEMER	BURDUR
764	67	TEFENN›	BURDUR
765	67	YEﬁ›LOVA	BURDUR
766	68	BOLU	BOLU
767	68	D÷RTD›VAN	BOLU
768	68	GEREDE	BOLU
769	68	G÷YN‹K	BOLU
770	68	KIBRISCIK	BOLU
771	68	MENGEN	BOLU
772	68	MUDURNU	BOLU
773	68	SEBEN	BOLU
774	68	YEN›«A–A	BOLU
775	69	AD›LCEVAZ	B›TL›S
776	69	AHLAT	B›TL›S
777	69	B›TL›S	B›TL›S
778	69	G‹ROYMAK	B›TL›S
779	69	H›ZAN	B›TL›S
780	69	MUTK›	B›TL›S
781	69	TATVAN	B›TL›S
782	70	ADAKLI	B›NG÷L
783	70	B›NG÷L	B›NG÷L
784	70	GEN«	B›NG÷L
785	70	KARLIOVA	B›NG÷L
786	70	K›–I	B›NG÷L
787	70	SOLHAN	B›NG÷L
788	70	YAYLADERE	B›NG÷L
789	70	YED›SU	B›NG÷L
790	71	B›LEC›K	B›LEC›K
791	71	BOZ‹Y‹K	B›LEC›K
792	71	G÷LPAZARI	B›LEC›K
793	71	›NH›SAR	B›LEC›K
794	71	OSMANEL›	B›LEC›K
795	71	PAZARYER›	B›LEC›K
796	71	S÷–‹T	B›LEC›K
797	71	YEN›PAZAR	B›LEC›K
798	72	AYVALIK	BALIKES›R
799	72	BALIKES›R	BALIKES›R
800	72	BALYA	BALIKES›R
801	72	BANDIRMA	BALIKES›R
802	72	B›GAD›«	BALIKES›R
803	72	BURHAN›YE	BALIKES›R
804	72	DURSUNBEY	BALIKES›R
805	72	EDREM›T	BALIKES›R
806	72	ERDEK	BALIKES›R
807	72	G÷ME«	BALIKES›R
808	72	G÷NEN	BALIKES›R
809	72	HAVRAN	BALIKES›R
810	72	›VR›ND›	BALIKES›R
811	72	KEPSUT	BALIKES›R
812	72	MANYAS	BALIKES›R
813	72	MARMARA	BALIKES›R
814	72	SAVAﬁTEPE	BALIKES›R
815	72	SINDIRGI	BALIKES›R
816	72	SUSURLUK	BALIKES›R
817	73	AYDIN	AYDIN
818	73	BOZDO–AN	AYDIN
819	73	BUHARKENT	AYDIN
820	73	«›NE	AYDIN
821	73	D›D›M	AYDIN
822	73	GERMENC›K	AYDIN
823	73	›NC›RL›OVA	AYDIN
824	73	KARACASU	AYDIN
825	73	KARPUZLU	AYDIN
826	73	KO«ARLI	AYDIN
827	73	K÷ﬁK	AYDIN
828	73	KUﬁADASI	AYDIN
829	73	KUYUCAK	AYDIN
830	73	NAZ›LL›	AYDIN
831	73	S÷KE	AYDIN
832	73	SULTANH›SAR	AYDIN
833	73	YEN›PAZAR	AYDIN
834	74	ARDANU«	ARTV›N
835	74	ARHAV›	ARTV›N
836	74	ARTV›N	ARTV›N
837	74	BOR«KA	ARTV›N
838	74	HOPA	ARTV›N
839	74	MURGUL	ARTV›N
840	74	ﬁAVﬁAT	ARTV›N
841	74	YUSUFEL›	ARTV›N
842	75	AKSEK›	ANTALYA
843	75	AKSU	ANTALYA
844	75	ALANYA	ANTALYA
845	75	DEMRE	ANTALYA
846	75	D÷ﬁEMEALTI	ANTALYA
847	75	ELMALI	ANTALYA
848	75	F›N›KE	ANTALYA
849	75	GAZ›PAﬁA	ANTALYA
850	75	G‹NDO–MUﬁ	ANTALYA
851	75	›BRADI	ANTALYA
852	75	KAﬁ	ANTALYA
853	75	KEMER	ANTALYA
854	75	KEPEZ	ANTALYA
855	75	KONYAALTI	ANTALYA
856	75	KORKUTEL›	ANTALYA
857	75	KUMLUCA	ANTALYA
858	75	MANAVGAT	ANTALYA
859	75	MURATPAﬁA	ANTALYA
860	75	SER›K	ANTALYA
861	76	AKYURT	ANKARA
862	76	ALTINDA–	ANKARA
863	76	AYAﬁ	ANKARA
864	76	BALA	ANKARA
865	76	BEYPAZARI	ANKARA
866	76	«AMLIDERE	ANKARA
867	76	«ANKAYA	ANKARA
868	76	«UBUK	ANKARA
869	76	ELMADA–	ANKARA
870	76	ET›MESGUT	ANKARA
871	76	EVREN	ANKARA
872	76	G÷LBAﬁI	ANKARA
873	76	G‹D‹L	ANKARA
874	76	HAYMANA	ANKARA
875	76	KALEC›K	ANKARA
876	76	KAZAN	ANKARA
877	76	KE«›÷REN	ANKARA
878	76	KIZILCAHAMAM	ANKARA
879	76	MAMAK	ANKARA
880	76	NALLIHAN	ANKARA
881	76	POLATLI	ANKARA
882	76	PURSAKLAR	ANKARA
883	76	S›NCAN	ANKARA
884	76	ﬁEREFL›KO«H›SAR	ANKARA
885	76	YEN›MAHALLE	ANKARA
886	77	AMASYA	AMASYA
887	77	G÷YN‹CEK	AMASYA
888	77	G‹M‹ﬁHACIK÷Y	AMASYA
889	77	HAMAM÷Z‹	AMASYA
890	77	MERZ›FON	AMASYA
891	77	SULUOVA	AMASYA
892	77	TAﬁOVA	AMASYA
893	78	A–RI	A–RI
894	78	D›YAD›N	A–RI
895	78	DO–UBAYAZIT	A–RI
896	78	ELEﬁK›RT	A–RI
897	78	HAMUR	A–RI
898	78	PATNOS	A–RI
899	78	TAﬁLI«AY	A–RI
900	78	TUTAK	A–RI
901	79	AFYONKARAH›SAR	AFYONKARAH›SAR
902	79	BAﬁMAK«I	AFYONKARAH›SAR
903	79	BAYAT	AFYONKARAH›SAR
904	79	BOLVAD›N	AFYONKARAH›SAR
905	79	«AY	AFYONKARAH›SAR
906	79	«OBANLAR	AFYONKARAH›SAR
907	79	DAZKIRI	AFYONKARAH›SAR
908	79	D›NAR	AFYONKARAH›SAR
909	79	EM›RDA–	AFYONKARAH›SAR
910	79	EVC›LER	AFYONKARAH›SAR
911	79	HOCALAR	AFYONKARAH›SAR
912	79	›HSAN›YE	AFYONKARAH›SAR
913	79	›SCEH›SAR	AFYONKARAH›SAR
914	79	KIZIL÷REN	AFYONKARAH›SAR
915	79	SANDIKLI	AFYONKARAH›SAR
916	79	S›NCANLI	AFYONKARAH›SAR
917	79	SULTANDA–I	AFYONKARAH›SAR
918	79	ﬁUHUT	AFYONKARAH›SAR
919	80	ADIYAMAN	ADIYAMAN
920	80	BESN›	ADIYAMAN
921	80	«EL›KHAN	ADIYAMAN
922	80	GERGER	ADIYAMAN
923	80	G÷LBAﬁI	ADIYAMAN
924	80	KAHTA	ADIYAMAN
925	80	SAMSAT	ADIYAMAN
926	80	S›NC›K	ADIYAMAN
927	80	TUT	ADIYAMAN
928	81	ALADA–	ADANA
929	81	CEYHAN	ADANA
930	81	«UKUROVA	ADANA
931	81	FEKE	ADANA
932	81	GAZ›MAGOSA	ADANA
933	81	G›RNE	ADANA
934	81	G‹ZELYURT	ADANA
935	81	›MAMO–LU	ADANA
936	81	KARA›SALI	ADANA
937	81	KARATAﬁ	ADANA
938	81	KOZAN	ADANA
939	81	POZANTI	ADANA
940	81	SA›MBEYL›	ADANA
941	81	SARI«AM	ADANA
942	81	SEYHAN	ADANA
943	81	TUFANBEYL›	ADANA
944	81	YUMURTALIK	ADANA
945	81	Y‹RE–›R	ADANA
946	83	ADALAR	›STANBUL
947	83	ATAﬁEH›R	›STANBUL
948	83	BEYKOZ	›STANBUL
949	83	«EKMEK÷Y	›STANBUL
950	83	KADIK÷Y	›STANBUL
951	83	KARTAL	›STANBUL
952	83	MALTEPE	›STANBUL
953	83	PEND›K	›STANBUL
954	83	SANCAKTEPE	›STANBUL
955	83	SULTANBEYL›	›STANBUL
956	83	ﬁ›LE	›STANBUL
957	83	ﬁ›ﬁL›	›STANBUL
958	83	TUZLA	›STANBUL
959	83	‹MRAN›YE	›STANBUL
960	83	‹SK‹DAR	›STANBUL
504	83	ARNAVUTK÷Y	›STANBUL  
505	83	AVCILAR	›STANBUL  
506	83	BA–CILAR	›STANBUL  
507	83	BAH«EL›EVLER	›STANBUL  
508	83	BAKIRK÷Y	›STANBUL  
509	83	BAﬁAKﬁEH›R	›STANBUL  
510	83	BAYRAMPAﬁA	›STANBUL  
511	83	BEﬁ›KTAﬁ	›STANBUL  
512	83	BEYL›KD‹Z‹	›STANBUL  
513	83	BEYO–LU	›STANBUL  
514	83	B‹Y‹K«EKMECE	›STANBUL  
515	83	«ATALCA	›STANBUL  
516	83	ESENLER	›STANBUL  
517	83	ESENYURT	›STANBUL  
518	83	EY‹P	›STANBUL  
519	83	FAT›H	›STANBUL  
520	83	GAZ›OSMANPAﬁA	›STANBUL  
521	83	G‹NG÷REN	›STANBUL  
522	83	KA–ITHANE	›STANBUL  
523	83	K‹«‹K«EKMECE	›STANBUL  
524	83	SARIYER	›STANBUL  
525	83	S›L›VR›	›STANBUL  
526	83	SULTANGAZ›	›STANBUL  
527	83	ZEYT›NBURNU	›STANBUL  
