{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red39\green73\blue255;\red251\green0\blue7;\red0\green0\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww16960\viewh11080\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 Classipress-Post-Sort-Plugin\
\pard\pardeftab720\sa280

\fs36 \cf0 \
\pard\pardeftab720\sa280
\cf2 The Classipress Post Sort Plugin is finally here!\cf0 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \'a0\
\pard\pardeftab720\sa280

\b\fs36 \cf2 This plugin allows users to sort Ads on your site with many options (listed below). It is a great value and one that your users will appreciate! Don\'92t make your valued users have to navigate page by page, buy this plugin today!!
\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 \'a0\
\pard\pardeftab720\sa280

\b\fs36 \cf3 Users can sort by:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf3 {\listtext	\'95	}Price Highest-Lowest\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}Price Lowest-Highest\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}Date Modified \'96 Newest\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}Date Modified \'96 Oldest\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}Date Created \'96 Newest\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}Date Created \'96 Oldest\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}Alpha A-Z\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}Alpha Z-A\cf0 \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://myclassipro.com/wp-content/uploads/2012/07/Classipress-Sort-Plugin-Dropdown1.png"}}{\fldrslt 
\f1 \cf0 }}\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16660 \height12980
}¬}
\f0\b\fs48 \
\pard\pardeftab720\sa280

\fs36 \cf4 Admin Control:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf4 {\listtext	\'95	}Control which sort options to enable\cf0 \
\ls2\ilvl0\cf4 {\listtext	\'95	}Change the description of each sortable option\cf0 \
\ls2\ilvl0\cf4 {\listtext	\'95	}Turn On/Off additional sort options\cf0 \
\ls2\ilvl0\cf4 {\listtext	\'95	}Set a default sort option for first time visits\
\pard\tx720\pardeftab720
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10560 \height13860
}¬}
\f0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 \
\
Instructions\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \'a0\
\pard\pardeftab720\sa320

\b\fs48 \cf2 Thank you for purchasing the Classipress Post Sort Plugin!\cf0 \
\pard\pardeftab720\sa360

\b0\fs36 \cf0 Below you will find some very easy to follow install instructions, including a link to a YouTube Video!\
http://www.youtube.com/watch?feature=player_embedded&v=H6IiJpmOlyw
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	1.	}Download the zip sent in a previous email ,\
{\listtext	2.	}Upload to your ClassiPress theme via the admin plugin page.\
{\listtext	3.	}Once uploaded, activate it.\
{\listtext	4.	}Next we need add the sort function to 2 theme files, the \'93search.php\'94 and \'93taxonomy-ad_cat.php\'94.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}In the 
\b search.php 
\b0 file we need to add this 
\f3\b <?php if (function_exists('twg_tfsp_sort')) twg_tfsp_sort();?>
\f4\b0 \uc0\u8232 
\f0 right around line 
\b 36
\b0  (depending on what version you have). See screen shot
\b  1
\b0  below for exact placement for version 3.1.7.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width20760 \height16400
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\pard\tx720\tx1440\pardeftab720
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}In the 
\b taxonomy-ad_cat.php
\b0  file, there is already a <p></p> location. on line 
\b 28 
\b0 you\'92ll see a function like this\'a0 <p><?php echo $term->description; ?></p>. We want to include our function right next to this one so it looks like this
\f4  
\f3\b <p><?php echo $term->description; ?><?php if (function_exists('twg_tfsp_sort')) twg_tfsp_sort();?></p>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b0 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width20560 \height16400
}¬}
\f4 \
\pard\tx720\tx1440\pardeftab720

\f0 \cf0 \
}