<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:apiKey="0ypJhU6f7Kv58vLdGHpEVbbcQfC492ifGjPuwmg"
        android:clickable="true" />
   
     <TextView
            android:id="@+id/AVadres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_centerHorizontal="true"
            />

                <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.20"
        android:gravity="left" >

        <EditText
            android:id="@+id/AVtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/subscribeButton"
            android:ems="10"
            android:hint="AV Başlığı"
            android:inputType="textPersonName" >
               
   
            <requestFocus />
        </EditText>
        <ImageButton
        android:id="@+id/subscribeButton"
        android:src="@drawable/takipet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:visibility="invisible"
        />
        <EditText
            android:id="@+id/AVnoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/AVtitleText"
            android:ems="10"
            android:hint="Notlar"
            android:inputType="textPersonName"
            android:singleLine="false" />

        <Button
            android:id="@+id/updateAV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Update" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AVnoteText"
            android:text="AV Type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/avSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/AVnoteText"
            android:layout_toRightOf="@+id/textView1" />

        <ImageButton
            android:id="@+id/unsubscribeButton"
            android:src="@drawable/takibibirak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/CommentText"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/avSpin"
            android:layout_toLeftOf="@+id/solvedBox"
            android:onClick="imageClick"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/CommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/updateAV"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000ff" />

        <CheckBox
            android:id="@+id/solvedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Solved" />
        
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="AV Degeri"
            android:layout_below="@+id/avSpin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility ="gone" />
        <Spinner
            android:id="@+id/AVValspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/avSpin"
            android:layout_above="@+id/AVValspinner03"
            android:layout_toRightOf="@+id/TextView02"
            android:visibility="gone" />

        
        <EditText
            android:id="@+id/AVValeditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
         
            android:layout_below="@+id/avSpin"
            android:layout_toRightOf="@+id/TextView02"
            android:ems="10"
            android:visibility="gone" />
        
        
        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="AV Degeri"
            android:layout_below="@+id/TextView02"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility ="gone" />
        <Spinner
            android:id="@+id/AVValspinner03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/AVValspinner04"
            android:layout_toRightOf="@+id/TextView03"
            android:visibility="gone" />

        <EditText
            android:id="@+id/AVValeditText03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/AVValspinner04"
            android:layout_toRightOf="@+id/TextView03"
            android:ems="10"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="AV Degeri"
            android:layout_below="@+id/TextView03"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility ="gone" />
        <Spinner
            android:id="@+id/AVValspinner04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/updateAV"
            android:layout_toRightOf="@+id/TextView04"
            android:visibility="gone"
            
             />

        <EditText
            android:id="@+id/AVValeditText04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/updateAV"
            android:layout_toRightOf="@+id/TextView04"
            android:ems="10"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
